<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<style>
    .header_container{
        
        color: rgb(211, 98, 6);
        text-align: center;
        background-color: rgb(46, 85, 95);
        font-family: 'Pangolin', cursive;
        border-radius: 3px;
         }
         header{
             padding: 10px;
         }
         
         .courses{
             text-align: center;
             font-family: 'Times New Roman', Times, serif;
         }
         .video{
             margin-left: 5px;
             
         }
         .iframe{
            margin-left: 13px;
            width: 400px;
            height: 300px;
            padding: 20px;
         }
         section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}
.study{
       padding: 20px;
       
}
#stu{
    margin: 40px;
    
}
#founder{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 200px;
}
footer {
    background-color: rgb(56, 48, 48);
    overflow: hidden;
}
footer a{
    padding: 20px;
    float: left;
    color: azure;
    font-size: 15px;
    text-align: center;
}
table,td,th,tr{
    border: 3px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}
th{
    background-color: chocolate;
    color: cornsilk;
}
.table_center{
    margin-left: auto;
    margin-right: auto;
}

</style>
<body>
    
    <header class="header_container">
        <h1>Meri kaksha</h1>
    </header>
    <div >
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Study Materials</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Signup/Login</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </nav>
</div>
<main>
    <section>
       
<h3 class="courses">Courses</h3>
<div class="video">
<video src="Video site 1.mp4" width="33%" controls loop poster="web img 1.jpg" ></video>
<video src="Video site 1.mp4" width="33%" controls loop poster="integration.png" ></video>
<video src="Video site 1.mp4" width="33%" controls loop poster="probability.jpg" ></video>
</div>
<br>
<br>
<br>
<div class="video">
<video src="Mole.mp4" width="33%" controls loop poster="chem equ.png" ></video>
<video src="chemical equillibrium.mp4" width="33%" controls loop poster="chem equ.png" ></video>
<video src="Mole.mp4" width="33%" controls loop poster="chem equ.png" ></video>
</div>
</section> <br><br>
<section>
  <h3 class="courses">
      Honest Talks
  </h3>
  <iframe class="iframe"   src="https://www.youtube.com/embed/mMzSKOc8L3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe class="iframe" src="https://www.youtube.com/embed/2hOR3btWcjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe class="iframe" src="https://www.youtube.com/embed/Jekw6EJ-AMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</section> <br><br>
<section id="stu">
    
    <h3 class="courses">Study Material</h3>
    <a href="Maths Final Report.pdf"><img class="study" width="24%" height="60%" src="https://cdn.hipwallpaper.com/i/98/32/jRpGn3.jpg" alt="unable to load image"></a>
    <a href="resistance.pdf"><img class="study" width="24%" height="60%" src="https://i.ytimg.com/vi/NfcgA1axPLo/maxresdefault.jpg" alt="unable to load image"></a>
    <a href="EVM Source Code and Outputs.pdf"><img class="study" src="https://www.educative.io/v2api/editorpage/5393602882568192/image/6038586442907648" alt="unable to load image" width="24%" height="60%" ></a>
    <a href="Physics Report.pdf"><img class="study" width="24%" height="60%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5KiqjhmRDfBXnTpVArSoe1hY2NWy-eqOSg&usqp=CAU"></a>

</section> <br><br>
<section>
    <h3 class="courses">Fee Structure</h3>
    <table class="table_center">
        <thead>
            <tr>
                <th>Class</th>
                <th>Course</th>
                <th>Duration</th>
                <th>Fees</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&#x2168;</td>
                <td>CBSE/ICSE</td>
                <td>3 months</td>
                <td>&#8377; 14,000</td>
             </tr>
             <tr>
                 <td>&#x2169;</td>
                 <td>CBSE/ICSE/NTSE</td>
                 <td>5 months</td>
                 <td>&#8377; 18,000</td>
             </tr>
             <tr>
                 <td>&#x2170;</td>
                 <td>JEE Main</td>
                 <td>7 months</td>
                 <td>&#8377; 25,000</td>

             </tr>
             <tr>
                 <td>&#x2170;</td>
                 <td>JEE Main+Advanced</td>
                 <td>9 months</td>
                 <td>&#8377; 30,000</td>
             </tr>
             <tr>
                 <td>&#x2171;</td>
                 <td>JEE Main</td>
                 <td>7 months</td>
                 <td>&#8377; 30,000</td>
             </tr>
             <tr>
                 <td>&#x2171;</td>
                 <td>JEE Main+Advanced</td>
                 <td>9 months</td>
                 <td>&#8377; 40,000</td>
             </tr>
        </tbody>
    </table> <br><br>
</section><br><br>
<section style="background-color: rgb(253, 214, 162);">
    <h3 class="courses">Our Founder</h3>
    <img id="founder" width="250px"  src="founder.png" alt="image error">
    <h4 style="font-family:cursive; text-align: center;" >Ayush Jaiswal</h4>
    <a href="https://www.youtube.com/" target="_blank"> <span style="padding-left: 520px;"> <b>Youtube</b></span> </a> &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href=https://www.instagram.com/ayush_2322/ target="_blank"><b>Instagram</b> </a> &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.facebook.com/ayush.jaiswal.56808995/" target="_blank"><b>Facebook</b></a>
    <h4 style="font-family: 'Itim', cursive; text-align: center;"><strong> Persuing my B-Tech in Software Engineering in Delhi Technological University &nbsp; |&nbsp; Love to learn and teach programming</strong></h4>
    <h5 style="font-family: 'Itim', cursive; text-align:center; margin: 40px;">I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
    
</section>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2021&nbsp;|&nbsp;Meri Kaksha</a>
</footer>
</main>
</body>
</html>